<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textTimeTabitem"
        android:singleLine="true"
        android:text="time"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/buttonOffOnTabitem"
        android:textSize="30dp"
        android:gravity="left|center"
        android:textColor="@color/text_color_blue_light"
        android:maxWidth="30dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_toLeftOf="@+id/buttonOffOnTabitem" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonOffOnTabitem"
        android:checked="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:background="@android:drawable/toast_frame"
        android:textColor="#ff1cff21"
        android:layout_alignParentRight="true" />

</RelativeLayout>